# TestTaskModsen

./: .gitignore  Readme.md  TestTaskModsen.sln  docker-compose.yml
TestTaskModsen.API/: Program.cs  TestTaskModsen.API.csproj  appsettings.Development.json
TestTaskModsen.API/Contracts/Event/: CreateEventRequest.cs  EventResponse.cs  UpdateEventRequest.cs
TestTaskModsen.API/Contracts/Registration/: RegistrationResponse.cs
TestTaskModsen.API/Contracts/User/: LoginUserRequest.cs  RegisterUserRequest.cs  UserResponse.cs
TestTaskModsen.API/Controllers/: AuthController.cs  EventController.cs  RegistrationController.cs  UserController.cs
TestTaskModsen.API/Extensions/: ApiExtension.cs  ExceptionExtension.cs  GlobalExceptionHandlerExtension.cs  ServicesExtension.cs
TestTaskModsen.API/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
TestTaskModsen.API/Properties/: launchSettings.json
TestTaskModsen.Application/: TestTaskModsen.Application.csproj
TestTaskModsen.Application/Authentication/: JwtOptions.cs  PasswordHasher.cs
TestTaskModsen.Application/Services/: EventService.cs  JwtTokenService.cs  RegistrationService.cs  UserService.cs
TestTaskModsen.Application/Validators/: EventValidator.cs  UserValidator.cs
TestTaskModsen.Core/: TestTaskModsen.Core.csproj
TestTaskModsen.Core/Enums/: EventCategory.cs  UserRole.cs
TestTaskModsen.Core/Interfaces/Authentication/: IPasswordHasher.cs
TestTaskModsen.Core/Interfaces/Mappers/: IMapper.cs
TestTaskModsen.Core/Interfaces/Repositories/: IEventRepository.cs  IRefreshTokenRepository.cs  IRegistrationRepository.cs  IUserRepository.cs
TestTaskModsen.Core/Interfaces/Services/: IEventService.cs  IJwtTokenService.cs  IRegistrationService.cs  IUserService.cs
TestTaskModsen.Core/Models/: Event.cs  PagedResult.cs  Registration.cs  TokenResponse.cs  User.cs
TestTaskModsen.Infrastructure/: TestTaskModsen.Infrastructure.csproj
TestTaskModsen.Persistence/: AppDbContext.cs  TestTaskModsen.Persistence.csproj
TestTaskModsen.Persistence/Configurations/: EventConfiguration.cs  RefreshTokenConfiguration.cs  RegistrationConfiguration.cs  UserConfiguration.cs
TestTaskModsen.Persistence/Entities/: EventEntity.cs  RefreshTokenEntity.cs  RegistrationEntity.cs  UserEntity.cs
TestTaskModsen.Persistence/Extensions/: QueryableExtension.cs
TestTaskModsen.Persistence/Mappers/: EventMapper.cs  RegistrationMapper.cs  UserMapper.cs
TestTaskModsen.Persistence/Migrations/: 20241226192029_Initial.Designer.cs  20241226192029_Initial.cs  20250109211111_RoleFix.Designer.cs  20250109211111_RoleFix.cs  20250110151319_RefreshTokenTable.Designer.cs  20250110151319_RefreshTokenTable.cs  20250110154516_RefreshTokenTableSmallFix.Designer.cs  20250110154516_RefreshTokenTableSmallFix.cs  20250110154755_RefreshTokenTableSmallFix2.Designer.cs  20250110154755_RefreshTokenTableSmallFix2.cs  AppDbContextModelSnapshot.cs
TestTaskModsen.Persistence/Repositories/: EventRepository.cs  RefreshTokenRepository.cs  RegistrationRepository.cs  UserRepository.cs
TestTaskModsen.Tests/: TestTaskModsen.Tests.csproj
TestTaskModsen.Tests/User/: UseCaseTests.cs  UserRepositoryTests.cs
